apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tL2FuYWx5dGljb3dsL2FvOCI6eyJ1c2VybmFtZSI6Im1vaXNlc0BhbmFseXRpY293bC5jb20iLCJwYXNzd29yZCI6ImdscGF0LWdkc255NllXQm5HQmlzczdfdExKIiwiZW1haWwiOiJtb2lzZXNAYW5hbHl0aWNvd2wuY29tIiwiYXV0aCI6ImJXOXBjMlZ6UUdGdVlXeDVkR2xqYjNkc0xtTnZiVHBuYkhCaGRDMW5aSE51ZVRaWlYwSnVSMEpwYzNNM1gzUk1TZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-04-30T20:55:25Z"
  name: registry-credentials
  resourceVersion: "2251607"
  uid: e1d4d574-e67d-4df0-bfb4-99a7c9099b61
type: kubernetes.io/dockerconfigjson